<resources>
    <string name="app_name">설문Zip</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_survey">설문Zip</string>

    <string name="title_section1">등록하기</string>
    <string name="title_section2">설문하기</string>
    <string name="title_section3">결과보기</string>
    <string name="title_activity_result_detail">설문리포트</string>
</resources>
